<!DOCTYPE html>

<html lang="en">

 <head>

  <title>calculator</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
 </head>
 <style>
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    background-color: #f8f8f8;
  
}


.container {
    background-color: rgb(238, 234, 241);
    border-radius: 10px;
    width: 300px; 
    padding: 10px solid black;
}


#display {
    background-color: white;
    color: red;
    width: 100%;
    height: 40px; 
    text-align: right;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 24px; 
    margin-bottom: 10px;

}


.button {
    background-color: aquamarine;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 18px;
    float: left; 
    margin: 2px; 
   
}


.button:hover {
    background-color: #d0f0f0;
   
}


#clearButton {
    background-color: #4caf50;
    
    color: white;
    width: 160px;
}

#clearButton:hover {
    background-color: orange;
}


.button.equals {
    background-color: #4caf50;
    color: white;
    width: 100%; 
}

.button.equals:hover {
    background-color: #45a049;
}


.button.mathButtons {
    background-color: #f8f8f8;
    font-weight: bold;
}

.button.mathButtons:hover {
    background-color: #e0e0e0;
}



 </style>
 <body>
    
 <div class="container">
 <fieldset id="container">
 <form name="calculator">
  <input id="display" type="text" name="display" readonly>
<br><br>
  <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
  <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
  <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
  <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '"> <br>

  <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
  <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
  <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
  <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">  <br>

  <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
  <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
  <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
  <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">  <br>

  <input class="button mathButtons" type="button" value="del" onclick="calculator.display.value =calculator.display.value.slice(0,-1) ">
  <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
  <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
  <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
<br>
<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
<input class="button mathButtons" type="button" value="%" onclick="calculator.display.value += ' % '">  <br>


 </form>
 </fieldset>
</div>
</body>
</html>
